//
//  PrefixHeader.pch
//  GameLive
//
//  Created by tarena11 on 16/8/1.
//  Copyright © 2016年 Wayne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// 必须添加下方宏才能 Building 成功
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SMS_SDK/SMSSDK.h>
#import "EMSDK.h"

#pragma mark - Vendor

#import <AFNetworking.h>
#import <AFNetworkActivityIndicatorManager.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import "MBProgressHUD.h"
#import "MJRefresh.h"
//#import <YYKit.h>
#import "YYKit.h"
#import <MLTransition.h>
#import <iCarousel.h>
#import <IJKMediaFramework/IJKMediaFramework.h>

#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#import <CocoaLumberjack.h>
#ifdef DEBUG
static const NSUInteger ddLogLevel = DDLogLevelAll;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

// 非 FULL
//#import "EMSDK.h"

// 如果是 FULL 引入下方头文件
#import "EMSDKFull.h"
#import "EaseUI.h"

#import "ChatDemoUIDefine.h"

#define REDPACKET_AVALABLE

#import "EMAlertView.h"
#import "TTGlobalUICommon.h"

#pragma mark - Define

#import "RequestPath.h"
#import "Constans.h"


#pragma mark - Factory

#import "Factory.h"

#pragma mark - Category

#import "AppDelegate+Crow.h"
#import "NSObject+Parse.h"
#import "NSString+Crow.h"
#import "UIScrollView+Refresh.h"
#import "UIView+MBProgressHUD.h"

// 与上方宏定义配对
#endif

#endif /* PrefixHeader_pch */
